
<head>
    <title> 20601 강윤수-반도체 공정</title>
    <link rel="stylesheet" href="style.css ">
 <style> 
 body { background-image: url("사이트\ 배경.jpg") ; opacity: 1; margin : 0px;
 
 background-repeat : no-repeat;
background-attachment: fixed;
background-size : 2000px ;
}
 .대제목 { color: black; text-align: center;
}

#공정과정제목 {text-decoration: solid;}

ol{ order : 5px solid ;
  border-right : 5px solid black;
width : 150px;
margin : 20;
}




.링크1{color : blue}

.소제목 { color : black; opacity: 1;
margin : 0;}



p { color : black ; font-size: larger;font-display: solid ;}
.mask{ color: black;}

#grid{display: solid;
grid-template-columns: 150px 3fr 2fr;
width: 100px;}

#lkj{padding: 100px;}

ul{
  font-style: italic;
  font-size: large
  ;
}

table, th, td {
  border: 2px solid black;
font-size-adjust: initial;font-style: normal;}
 </style>

<body>
<h1 class="대제목" id="공정과정제목"> 반도체 공정과정</h1>



<div id="grid">
    <ol>
     
     <li> 반도체 개념 </li>
     <li> 반도체 공정 -<a href="HTML2.html" class="saw" id="active">반도체공정과정</a></li>
     <li> 반도체 관련 기술-<a href="1.html" class="more" id="much">반도체 기업 소개</a></li>
    </ol>
 
 <div id="lkj">

<div id="qq">
 <h2>반도체 제조 과정 기초 영상-><a href="https://www.youtube.com/watch?v=bAXxxmXCk1o" class="링크1">반도체 공정 과정 소개-입문편</a></h2>
 <p></p>
   <h2 class="소제목" id="웨이퍼">웨이퍼 공정</h2>

  <div>
    
  </div>
  
   <p>1. 잉곳만들기<br>
    진공의 도가니 속에 고순도 다결정 실리콘을 넣고 녹입니다.
    그리고 단결정 실리콘으로 된 시드를 살짝 담근 후, 천천히 돌려가며 꺼내면 잉곳으로 식어 지게 됩니다. <br>반도체용 잉곳은 수 나노미터의 미세한 공정을 다루기 때문에, 
    초고순도의 잉곳이 필요하므로 사용되는 공정입니다.
    <span style="white-space: pre-line;">
       
       
    2. 잉곳 절단<br>
    이 과정을 거치는 이유는 웨이퍼의 두께가 얇을수록 제조원가가 줄어들며,<br>지름이 클수록 한번에 생산할 수 있는 반도체 칩의 수가 증가하기 때문에  다이아몬드 톱을 이용하여 원통 모양으로 다듬은 후, 얇은 슬라이스로 절단합니다.
    
    3. 웨이퍼 표면 연마<br>
    얇게 슬라이스된 웨이퍼의 표면을 연마하는 과정입니다.
    웨이퍼의 표면에 흠결이 있거나 거칠 경우,회로의 정밀도에 영향을 미칠 수 있기 때문에 연마액과 연마 장비를 이용하여 웨이퍼의 표면을 다듬어 거울처럼 매끄럽게 만듭니다.
    
    4. 세척과 검사<br>
    연마 과정을 거친 웨이퍼 표면에 남아있는 오염물질을 제거하고 다시 오염물질이 완벽하게 제거 되었는지 검사하는 과정입니다.
    이러한 과정을 거치면  반도체 집적회로의 핵심 재료인 웨이퍼가 완성됩니다.
   
    </p>
    <h2 class="mask">Mask 공정</h2>

    웨이퍼 마스크 공정은 반도체 회로가 미세하기 때문에 마스크를 웨이퍼보다 크게 제작합니다.
이유는 마스크가 웨이퍼보다 크면 축소 촬영을 거쳤을 때, 마스크 위에 놓인 먼지의 크기도 그만큼 작아져서 회로의 오작동을 막을 수 있기 때문입니다.

<h3>1. 회로설계</h3>
Mask 제작을 위해 회로를 설계합니다. 컴퓨터 프로그램인 CAD를 이용하여 전자회로 패턴을 설계합니다.

<h3>2. Mask 제작</h3>
Mask 제작은 설계된 회로 패턴을 이빔설비 장비를 이용하여 빛을 쬐어 사진을 인화하는 것처럼 유리판 위에 회로를 그려 마스크를 제작하면 마스크 제작이 끝납니다.

<h2>산화공정</h2>

<table style="width:100%">
  <tr>
    
    <strong>
      <th></th>
      <th>건식 산화</th>
      <th>습식산화</th></strong>
   
  </tr>
  <tr>
    <td>정의</td>
    <td>산화공정은 800에서 1200도의 고온에서 산소나 수증기를 실리콘 웨이퍼 표면과화학 반응시켜 얇고 균일한 실리콘산화막을 형성시키는 공정입니다.

      
      </td>
    <td>산소 기체와 반응 시켜 산화막을 형성시키고,
      습식 산화는 산소와 수증기를 반응 시켜 산화막을 형성 합니다.
      </td>
   
  </tr>

  <tr>

  <td>역할 및 특징</td>
    <td>웨이퍼에 절연막 역할을 하는 산화막을 형성시켜 회로와 회로 사이에 누설전류가 흐르는 것을 차단해주고,<br>
      이온주입공정에서는 확산 방지막 역할을 하며,시각공정에서는 필요한 부분이 잘못 시각되는 것을 막는 방지막 역할도 합니다.</td>
    <td>건식산화는 순수한 산소만을 이용하기 때문에 산화막 성장속도가 느려 주로 얇은 막을 형성할 때 쓰입니다.<br> 
      습식 산화는 산소와 함께 용해도가 큰 수증기를 함께 사용하기 때문에 산화막 성장속도가 빠르고 보다 두꺼운 막을 형성 합니다.
    </td>
    
  </tr>
</table>

<h2>포토공정</h2>
포토공정은 빛을 이용하여 회로 패턴이 담긴 마스크를 웨이퍼 위에 그리는 공정입니다.
<h3>1. 감광액 도포</h3>
웨이퍼를 인화지로 만들어주는 작업입니다.<br>


액체의 감광액을 웨이퍼 위에 도포하며 아주 얇은 두께로 만들어주면 감광액 도포가 완료됩니다. <br>
보다 고품질의 미세한 회로 패턴을 얻기 위해서는 감광액 막을 얇고 균일하게 해야합니다
<h3>2. 노광공정</h3>
감광액이 코팅된 웨이퍼에노광 장비를 사용하여 MASK에 그려진 회로 패턴에 빛을 통과 시켜 웨이퍼 위에 회로 패턴을 그립니다.

<h3>3. 현상공정</h3>
웨이퍼에 현상액을 뿌려가며, 노광된 영역과 노광되지 않은 영역을 선택적으로 제거해 회로 패턴을 형성하면 포토공정이 끝이 납니다.

<img src="반도체 공정 설명.png" width="450" height="550" style="float:right 10px";>

   <br>

    <h2>식각공정 </h2>
    식각공정은 부식액 역할을 하는 습식이나 건식 산화로불필요한 회로를 벗겨 내는 것 입니다. 식각 공정은 건식 식각, 습식 식각으로 나뉩니다.<br>



<table style="width:100%">
  <tr>
    
    <strong>
      <th></th>
      <th>건식 삭각</th>
      <th>습식 삭각</th></strong>
   
  </tr>
  <tr>
    <td>정의</td>
    <td>건식식각의 방법은 플라즈마 상태를 이용해 불필요한 부분을 선택적으로 없애는 방식
      </td>
    <td>습식 식각은 용액이랑 접촉하게해서 감광액이 없는 부분만 깎아 내는 방식
      </td>
   
  </tr>

</table>
<br>
건식식각은 습식시각에 비해 까다롭고 비싸지만 선택적으로 없애는 방식 때문에 나노스케일로 집적화 되는 반도체 기술변화에 따라 수율을 높이기 위해 건식식각이 확대 되고 있습니다.

<h2> 박막 공정</h2>
박막 공정의 증착은 웨이퍼 위에 박막의 두께로 입혀 전기적 특성을 갖게 하는 과정을 증착이라고 합니다.  증착의 방법은 물리적 기상 증착과 화학적 기상 증착으로 나뉩니다.


<h2>배선 공정</h2>
금속 배선 공정은 반도체의 회로패턴을 따라 금속선을 이어 주는 과정이며, 소자들을 동작 시키고 각각의 신호가 섞이지 않고, 잘 전달되도록 선을 연결하는 작업입니다.


<h2> EDS 공정</h2>
EDS는 반도체 공정의 수율을 높이는데 반드시 필요한 테스트입니다.<br>
EDS는 전기적 특성 검사를 통해 웨이퍼 상태인 각각의 칩들이 원하는 품질 수준에 도달하는지 체크하고, 양품이 될 가능여부를 판단하는 과정입니다.


<h2>패키징 공정</h2>

패키징은 다양한 외부 환경으로부터 안전하게 보호될 수 있도록 하는 것 입니다.<br>
웨이퍼 절,칩 접착,금속 연결,성형 순서로 이루어져 있습니다.<br>

<h3>1. 웨이퍼 절단</h3>
웨이퍼에 그려진 칩을 다이아몬드 톱으로 각각 절단해 낱개의 칩으로 만듭니다.

<h3>2. 칩 접착</h3>
낱개로 분리된 칩 가운데 제대로 작동하는 것만을 골라내어 리드프레임 위에 올려놓습니다.

<h3>3. 금속 연결</h3>
리프프레임 위에 올려놓은 반도체 칩을 접착점과 리드프레임간의 전기적 특성을 위해 가는 금선을 사용하여 연결하는 작업입니다.

<h3>4. 성형</h3>
칩과 연결된 금선 부분을 보호 하기 위해 화학수지로 밀봉해 주면 패키지가 끝납니다.


  </div>
  </div>
  </div>
</body>
</head>