<!DOCTYPE html>
<html lang="en">
<html>
    <head>

        <link rel="stylesheet" href="style.css ">
<style>
    

body { background-image  : url("사이트\ 배경.jpg") ; margin: 0;
background-repeat : no-repeat;
background-attachment: fixed;
background-size : 2000px ;
}


#active{
    color : blue;
    text-decoration : underline;
}



p { font-family : 'Courier New', Courier, monospace; opacity : 1.0;
}

#HTML2.html{color : skyblue}


.saw{
    color: blue;
}

ol{border-right : 5px solid black;
width : 150px;
margin : 2;}


ul {
  list-style-type: none;
  margin: 0;
 
  border-right: 5px solid gray;
    padding: 20px;
}

.다운로드{border-left-width : 50px;}

.more{
    color : blue;
}

#much{
    text-shadow: 2cm; text-decoration: dashed;
}

#grid{
    display: grid;
   
width: 100px;}




    

#asdf{ display: solid;
    padding: 50px;
}
</style>
</head>
<body>
    <title> 20601 강윤수-반도체</title>
     
   <h1 class="제목"><strong>반도체 소개</strong></h1>

<div id="grid">
<div>
   <ol>
    
    <li> 반도체 개념 </li>
    <li> 반도체 공정 -<a href="HTML2.html" class="saw" id="active">반도체공정과정</a></li>
    <li> 반도체 관련 기술-<a href="1.html" class="more" id="much">반도체 기업 소개</a></li>
   </ol>
</div>



<div id="asdf">
<h2>반도체 개념</h2>
<p>
    철에는 전기가 통한다(도체). 플라스틱에는 전기가 통하지 않는다(부도체)
    반도체는 도체와 부도체의 성격을 모두 가지고 있어 어떨 땐 전기가 통하고 어떨 때는 통하지 않음
    순수 반도체는 전기가 거의 통하지 않지만, 어떤 인공적인 조작을 가하면 도체처럼 전기가 흐르기도 함
    즉, 빛이나 열을 가하거나 특정 불순물을 주입하게 되면 반도체에 도체처럼 전기가 흐르게 됨.
</p>
    

    <p>반도체(半導體, 영어: semiconductor)는 상온에서 전기 전도율이 구리 같은 도체(전도체)하고 애자, 유리 같은 부도체(절연체)의 중간 정도인 물질이다.<br>
        가해진 전압이나 열, 빛의 파장 등에 의해 전도도가 바뀐다.[1] 일반적으로는 규소 결정에 불순물을 넣어서 만든다. 주로 증폭 장치, 계산 장치 등을 구성하는 집적회로를 만드는 데에 쓰인다.<br>
        반도체는 매우 낮은 온도에서는 부도체처럼 동작하고 실온에서는 도체처럼 동작한다. 다만 반도체는 부도체처럼 동작할 때와 도체처럼 동작할 때 각각 부도체나 도체와 다른 점이 있다.<br>
         부도체하고의 차이점으로는 띠틈이 커 전자가 전도띠로 잘 올라가지 못하는 부도체와 달리 에너지 띠간격이 충분히 작아 실온에서 전자가 쉽게 전도띠로 올라갈 수 있다는 점이 있으며<br>
          도체와의 차이점으로는 절대 영도에서 가장 윗부분의 전자띠가 도체처럼 일부만 차 있는 것이 아니라 가득 차 있다는 점이 있다.</p>


          <img src="다운로드.png"  width="500" class="다운로드">

</div>
</div>
</body>




</html>